<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/journeyDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="516dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <!--android:background="?android:selectableItemBackground"-->

        <ImageButton
            android:id="@+id/changeDirButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            app:srcCompat="@mipmap/twainz_icon_round" />

        <TextView
            android:id="@+id/textView_orig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Origin"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="176dp" />

        <TextView
            android:id="@+id/textView_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Destination"
            android:textSize="36sp" />

    </LinearLayout>


    <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="com.example.twainz.stationInformationActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/textView_orig"-->
        <!--app:layout_constraintBottom_toTopOf="@id/journeyDialog"-->
        <!--tools:layout_editor_absoluteX="191dp"-->
        <!--tools:layout_editor_absoluteY="306dp" />-->

</android.support.constraint.ConstraintLayout>